<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Multi-dropdown Menu</title>
</head>
<body>
<nav>
  <ul class="menu">
    <li class="dropdown">
      <a href="Home.html" class="dropbtn">Home</a>
      <ul class="dropdown-content">
        <!-- No submenu for Home -->
      </ul>
    </li>

    <li class="dropdown">
      <a href="">About</a>
      <ul class="dropdown-content">
        <li><a href="About.html">About</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="">Education</a>
      <ul class="dropdown-content">
         <li><a href="Education.html">Educational Background</a></li>
            <li><a href="pdfs/Yolisa_Qadi_CV.pdf" target="_blank">View my CV</a></li>
         </ul>
        </li>
        <li class="dropdown">
          <a href="">Interest</a>
          <ul class="dropdown-content">
            <li><a href="Interest.html">Interests</a></li>
            <li><a href="#">Software Development</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Projects</a>
          <ul class="dropdown-content">
            <li><a href="Projects.html">Projects Participated</a></li>
            <li><a href="#">Still to come</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Skills</a>
          <ul class="dropdown-content">
            <li><a href="Skills.html">Programming Languages</a></li>
            <li><a href="#">Other Skills</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Contact</a>
          <ul class="dropdown-content">
           <li><a href="Email.html" target="_blank">Email</a></li>
            <li><a href="https://www.facebook.com/david.messy.3388/" target="_blank">Facebook</a></li>
           <li><a href="https://github.com/Yolisaq/Yolisaq" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/yolisa-qadi-870190177?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a></li>
            <li><a href="https://www.instagram.com/qadiyolisa/" target="_blank">Instagram</a></li>
             <li><a href="https://www.tiktok.com/@yolisamandovelaqadi" target="_blank">Tik Tok</a></li>
            <li><a href="https://x.com/YolisaQadi" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/@yolisaqadi2722" target="_blank">YouTube</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    <header>
        <p>Who is Yolisa Qadi?</p>
    </header>
<link rel="stylesheet" href="Css\style.css">
<script src="js/script.js" defer></script>
   <main>
<section id="about">
        <p>Yolisa Qadi, she is a young South African with a passion for IT. She is an IT professional and data analyst with a Bachelor of Science in Information Technology and currently pursuing an Honours Degree in Computer and Information Science (Data Analysis).
She is a young motivated graduate and a successful candidate accepted for a Software Development scholarship with Power Learn Project (based in Nairobi, Kenya), She eager with skills in system development, IT technical support, and data analysis to support your organization’s growth.
My diverse experience spans IT support, system development, and business analysis. At SABC News, she worked as a Digital Data Analyst Intern, gaining expertise in data extraction, visualization (Microsoft Power BI, Excel), predictive modeling, machine learning, document analysis, and digital marketing analytics. Her proficiency in Jira, Scrum, Kanban and system documentation helped her streamline workflows, managing board tasks and user stories effectively.
<p>On her Junior Business Analyst at Club Travel Limited (Ireland) sharpened her ability to analyze business processes, integrate system solutions, and manage digital transformation initiatives. She also developed strong IT technical support skills during her learnership at Careers IT and enhanced training capabilities as a Skills Development Facilitator at a non-profit organization.
She is a proactive problem-solver with a keen eye for detail, adept at collecting and analyzing both primary and secondary data.
Her experience includes quantitative research analysis where she participated on her honour project research on a title. "Predicting Eskom’s Solar PV Installation and Electricity production in South Africa."
She is passionate about leveraging data analysis, system development, and IT support to optimize business processes and strengthen IT infrastructure.</p>
        <p>Yolisa participated among noticable projects at SABC including the election website linking all the political parties (creating and analysing database, creating content, profiles, resizing logos) that were contesting provincial, regional and national, 30 Years of Democracy Website, 2023 BRICS Summit that was held in Johannesburg, she managed data and contributed in live streaming programming, creating live straps of all the speakers and +60 presidents.
With strong problem-solving skills, a keen eye for analytics, and experience collecting both primary (interviews, surveys, QR codes) and secondary data, I am confident in my ability to deliver meaningful results and add value to your team. I am especially passionate about applying data analysis, system development, and IT support to optimize business processes and strengthen IT infrastructure.</p>
Information Technology doesn’t limit her-it opens countless doors! With so many branches like software development, cybersecurity, data science, networking, and artificial intelligence, She dedicates her self on different opportunities she get to explore. IT offers endless opportunities to learn, build, and innovate. That’s what makes it so exciting: you’re never stuck in one place, and there’s always something new to discover. I’m passionate about exploring these different paths and growing my skills to make an impact in this ever-evolving field — especially as someone based in South Africa, where tech is driving real change and opportunity.</p>
    </section>
  <aside class="side-scroll">
    <div class="side-scroll-content">
      <!-- empty or decorative content -->
    </div>
  </aside>
   </main>
<footer>
  <div class="footer-icons">
            <a href="https://www.facebook.com/david.messy.3388/" target="_blank">
              <img src="Images/facebook-icon.png" alt="Facebook">
            </a>
           <a href="https://github.com/Yolisaq/Yolisaq" target="_blank">
              <img src="Images/github-icon.png" alt="GitHub">
    </a>
            <a href="https://www.linkedin.com/in/yolisa-qadi-870190177?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
              <img src="Images/linkedin-icon.png" alt="LinkedIn">
    </a>
            <a href="https://www.instagram.com/qadiyolisa/" target="_blank">
              <img src="Images/instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@yolisamandovelaqadi" target="_blank">
              <img src="Images/tiktok-icon.png" alt="TikTok">
            </a>
            <a href="https://x.com/YolisaQadi" target="_blank">
              <img src="Images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.youtube.com/@yolisaqadi2722" target="_blank">
              <img src="Images/youtube-icon.png" alt="YouTube">
            </a>
          </div>
</footer>
</body>
</html>
