<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Me</title>

</head>
<body>
  <main>
<link rel="stylesheet" href="Css\style.css">
<script src="js/script.js" defer></script>
    <form class="contact-form" action="mailto:your-email@example.com" method="POST" enctype="text/plain">
    <h2>Contact Us</h2>
    <label for="name">Name</label>
    <input type="text" id="name" name="Name" placeholder="Your full name" required />

    <label for="email">Email</label>
    <input type="email" id="email" name="Email" placeholder="yolisaqadi12@gmail.com" required />

    <label for="message">Message</label>
    <textarea id="message" name="Message" placeholder="Write your message here..." required></textarea>

    <button type="submit">Send Email</button>
  </form>
    <aside class="side-scroll">
    <div class="side-scroll-content">
      <!-- empty or decorative content -->
    </div>
  </aside>
  </main>
<footer>
  <div class="footer-icons">
            <a href="https://www.facebook.com/david.messy.3388/" target="_blank">
              <img src="Images/facebook-icon.png" alt="Facebook">
            </a>
           <a href="https://github.com/Yolisaq/Yolisaq" target="_blank">
              <img src="Images/github-icon.png" alt="GitHub">
    </a>
            <a href="https://www.linkedin.com/in/yolisa-qadi-870190177?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
              <img src="Images/linkedin-icon.png" alt="LinkedIn">
    </a>
            <a href="https://www.instagram.com/qadiyolisa/" target="_blank">
              <img src="Images/instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@yolisamandovelaqadi" target="_blank">
              <img src="Images/tiktok-icon.png" alt="TikTok">
            </a>
            <a href="https://x.com/YolisaQadi" target="_blank">
              <img src="Images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.youtube.com/@yolisaqadi2722" target="_blank">
              <img src="Images/youtube-icon.png" alt="YouTube">
            </a>
          </div>  
</footer>
</body>
</html>
