<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Multi-dropdown Menu</title>
</head>
<body>

<nav>
  <ul class="menu">
    <li class="dropdown">
      <a href="Home.html" class="dropbtn">Home</a>
      <ul class="dropdown-content">
        <!-- No submenu for Home -->
      </ul>
    </li>

    <li class="dropdown">
      <a href="">About</a>
      <ul class="dropdown-content">
        <li><a href="About.html">About</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="">Education</a>
      <ul class="dropdown-content">
         <li><a href="Education.html">Educational Background</a></li>
            <li><a href="pdfs/Yolisa_Qadi_CV.pdf" target="_blank">View my CV</a></li>
         </ul>
        </li>
        <li class="dropdown">
          <a href="">Interest</a>
          <ul class="dropdown-content">
            <li><a href="Interest.html">Interest Submenu 1</a></li>
            <li><a href="#">Software Development</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Projects</a>
          <ul class="dropdown-content">
            <li><a href="Projects.html">Projects Participated</a></li>
            <li><a href="#">Still to come</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Skills</a>
          <ul class="dropdown-content">
            <li><a href="Skills.html">Programming Languages</a></li>
            <li><a href="#">Other Skills</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Contact</a>
          <ul class="dropdown-content">
           <li><a href="Email.html" target="_blank">Email</a></li>
            <li><a href="https://www.facebook.com/david.messy.3388/" target="_blank">Facebook</a></li>
           <li><a href="https://github.com/Yolisaq/Yolisaq" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/yolisa-qadi-870190177?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a></li>
            <li><a href="https://www.instagram.com/qadiyolisa/" target="_blank">Instagram</a></li>
             <li><a href="https://www.tiktok.com/@yolisamandovelaqadi" target="_blank">Tik Tok</a></li>
            <li><a href="https://x.com/YolisaQadi" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/@yolisaqadi2722" target="_blank">YouTube</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<link rel="stylesheet" href="Css/style.css">
<script src="js/script.js" defer></script>
  <main>
<section>
    <h2>Educational Background</h2>
    <ul>
      <p>Here is a list of my academic journey:</p>
<table>
  <tr>
    <th>No.</th>
    <th>Institution Name</th>
    <th>Qualification</th>
    <th>Location</th>
      <th>Completed Year</th>
  </tr>
  <tr><th>1.</th>
    <td>Thembalesizwe Comp Tech SSS</td>
    <td>National Senior Certificate</td>
    <td>Bizana, South Africa</td>
     <td>2014</td>
  </tr>
  <tr><th>2.</th>
    <td>Richfield Graduate Institute of Technology</td>
    <td>Bachelor of Science in Information Technology (System Development)</td>
    <td>Durban, South Africa</td>
     <td>2018</td>
  </tr>
  <tr>
    <th>3.</th>
    <td>Careers IT </td>
    <td>IT Technical Support </td>
    <td>Durban,South Africa</td>
    <td>2019</td>
  </tr>
   <tr>
    <th>4.</th>
    <td>University of Johannesburg </td>
    <td>Introduction to Digital Technologies in Fourth Industrial Revolution (4IR)
    <td>Johannesburg,South Africa</td>
    <td>2024</td>
    </tr>
     <tr>
      <th>5.</th>
    <td>IIE Varsity College </td>
    <td>Honours in Bachelor of Computer and Information Science (Data Analysis)</td>
    <td>Cape Town Campus,South Africa</td>
    <td>2025</td>
  </tr>
     <tr>
      <th>6.</th>
    <td>Power Learn Project</td>
    <td>Software Development</td>
    <td>Nairobi, Kenya</td>
    <td>2025</td>
  </tr>
</table>
    </ul>
  </section>
  <aside class="side-scroll">
    <div class="side-scroll-content">
      <!-- empty or decorative content -->
    </div>
  </aside>
  </main>
<footer>
  <div class="footer-icons">
            <a href="https://www.facebook.com/david.messy.3388/" target="_blank">
              <img src="Images/facebook-icon.png" alt="Facebook">
            </a>
           <a href="https://github.com/Yolisaq/Yolisaq" target="_blank">
              <img src="Images/github-icon.png" alt="GitHub">
    </a>
            <a href="https://www.linkedin.com/in/yolisa-qadi-870190177?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
              <img src="Images/linkedin-icon.png" alt="LinkedIn">
    </a>
            <a href="https://www.instagram.com/qadiyolisa/" target="_blank">
              <img src="Images/instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@yolisamandovelaqadi" target="_blank">
              <img src="Images/tiktok-icon.png" alt="TikTok">
            </a>
            <a href="https://x.com/YolisaQadi" target="_blank">
              <img src="Images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.youtube.com/@yolisaqadi2722" target="_blank">
              <img src="Images/youtube-icon.png" alt="YouTube">
            </a>
          </div>
</footer>
</body>
</html>
