<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="description" content="Personal portfolio of Yolisa Qadi">
<meta name="keywords" content="Yolisa Qadi, portfolio, web developer, projects, skills">
<meta name="author" content="Yolisa Qadi">
<title>Yolisa Qadi | Portfolio</title>
<title>Multi-dropdown Menu</title>
</head>
<body>
<header class="header">
  <h1>Portfolio Challenge</h1>
  <img src="Images/Yolisa PLP.png" alt="Star" class="corner-image">
</header>
<link rel="stylesheet" href="Css/style.css">
<script src="js/script.js" defer></script>
<div class="Container">
  <div class="moving">🌟One branch of IT should not limit your success!🌟</div>
</div>

<nav>
  
     <ul class="menu">
    <li class="dropdown">
      <a href="Home.html" class="dropbtn">Home</a>
      <ul class="dropdown-content">
        <!-- No submenu for Home -->
      </ul>
    </li>

    <li class="dropdown">
      <a href="">About</a>
      <ul class="dropdown-content">
        <li><a href="About.html">About</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="">Education</a>
      <ul class="dropdown-content">
         <li><a href="Education.html">Educ. Background</a></li>
          <li><a href="pdfs/Yolisa_Qadi_CV.pdf" target="_blank">View my CV</a></li>
         </ul>
        </li>
        <li class="dropdown">
          <a href="">Interest</a>
          <ul class="dropdown-content">
            <li><a href="Interest.html">Interests</a></li>
            <li><a href="#">Software Development</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Projects</a>
          <ul class="dropdown-content">
            <li><a href="Projects.html">Projects Participated</a></li>
            <li><a href="#">Still to come</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Skills</a>
          <ul class="dropdown-content">
            <li><a href="Skills.html">Programming Languages</a></li>
            <li><a href="#">Other Languages</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Contact</a>
          <ul class="dropdown-content">
           <li><a href="Email.html" target="_blank">Email</a></li>
            <li><a href="https://www.facebook.com/david.messy.3388/" target="_blank">Facebook</a></li>
           <li><a href="https://github.com/Yolisaq/Yolisaq" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/yolisa-qadi-870190177?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a></li>
            <li><a href="https://www.instagram.com/qadiyolisa/" target="_blank">Instagram</a></li>
             <li><a href="https://www.tiktok.com/@yolisamandovelaqadi" target="_blank">Tik Tok</a></li>
            <li><a href="https://x.com/YolisaQadi" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/@yolisaqadi2722" target="_blank">YouTube</a></li>
          </ul>

    <!-- add other items similarly -->
  </ul>
</nav><br>
<main>
  <section class="hero">
<section class="big-banner">
  <img src="Images/big-banner.png" alt="Big Banner width 200px length 100%">
  <div class="banner-caption">Welcome to Yolisa Qadi's Portfolio</div>
</section><br>
<section class="gallery">
  <h2>Projects participated</h2>
  <div class="gallery-snake">
    <img src="images/project1.png" alt="Project 1">
    <img src="images/project2.png" alt="Project 2">
    <img src="images/project3.png" alt="Project 3">
     <img src="images/project4.png" alt="Project 4">
     <img src="images/project5.png" alt="Project 5">
  </div>
</section>
<section class="slider">
  <div class="slides">
    <img src="Images/Pic 1.png" alt="Slide 1">
    <img src="Images/Pic 2.png" alt="Slide 2">
    <img src="Images/Pic 3.png" alt="Slide 3">
    <img src="Images/Pic 4.png" alt="Slide 4">
    <img src="Images/Pic 5.png" alt="Slide 5">
    <img src="Images/Pic 6.png" alt="Slide 6">
  </div>
  <button class="prev-btn" onclick="prevSlide()">❮</button>
  <button class="next-btn" onclick="nextSlide()">❯</button>
</section>
</main>
<!-- New button BELOW slider, separate block -->
<div class="about-button-wrapper">
  <a href="About.html" class="about-btn">More About Me</a>
</div>
<footer>
  <div class="footer-icons">
            <a href="https://www.facebook.com/david.messy.3388/" target="_blank">
              <img src="Images/facebook-icon.png" alt="Facebook">
            </a>
           <a href="https://github.com/Yolisaq/Yolisaq" target="_blank">
              <img src="Images/github-icon.png" alt="GitHub">
    </a>
            <a href="https://www.linkedin.com/in/yolisa-qadi-870190177?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
              <img src="Images/linkedin-icon.png" alt="LinkedIn">
    </a>
            <a href="https://www.instagram.com/qadiyolisa/" target="_blank">
              <img src="Images/instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@yolisamandovelaqadi" target="_blank">
              <img src="Images/tiktok-icon.png" alt="TikTok">
            </a>
            <a href="https://x.com/YolisaQadi" target="_blank">
              <img src="Images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.youtube.com/@yolisaqadi2722" target="_blank">
              <img src="Images/youtube-icon.png" alt="YouTube">
            </a>
  </div>
  </p>
  <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
</footer>
</body>
</html>
