<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Multi-dropdown Menu</title>
</head>
<body>

<nav>
  <ul class="menu">
    <li class="dropdown">
      <a href="Home.html" class="dropbtn">Home</a>
      <ul class="dropdown-content">
        <!-- No submenu for Home -->
      </ul>
    </li>

    <li class="dropdown">
      <a href="">About</a>
      <ul class="dropdown-content">
        <li><a href="About.html">About</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="">Education</a>
      <ul class="dropdown-content">
         <li><a href="Education.html">Educational Background</a></li>
            <li><a href="pdfs/Yolisa_Qadi_CV.pdf" target="_blank">View my CV</a></li>
         </ul>
        </li>
        <li class="dropdown">
          <a href="">Interest</a>
          <ul class="dropdown-content">
            <li><a href="Interest.html">Interests</a></li>
            <li><a href="#">Software Development</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Projects</a>
          <ul class="dropdown-content">
            <li><a href="Projects.html">Projects Participated</a></li>
            <li><a href="#">Still to come</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Skills</a>
          <ul class="dropdown-content">
            <li><a href="Skills.html">Programming Languages</a></li>
            <li><a href="#">Other Skills</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="">Contact</a>
          <ul class="dropdown-content">
           <li><a href="Email.html" target="_blank">Email</a></li>
            <li><a href="https://www.facebook.com/david.messy.3388/" target="_blank">Facebook</a></li>
           <li><a href="https://github.com/Yolisaq/Yolisaq" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/yolisa-qadi-870190177?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a></li>
            <li><a href="https://www.instagram.com/qadiyolisa/" target="_blank">Instagram</a></li>
             <li><a href="https://www.tiktok.com/@yolisamandovelaqadi" target="_blank">Tik Tok</a></li>
            <li><a href="https://x.com/YolisaQadi" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/@yolisaqadi2722" target="_blank">YouTube</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<link rel="stylesheet" href="Css/style.css">
<script src="js/script.js" defer></script>
  <main>
<section>
    <h2>Projects</h2>
    <ul>
      <h3>Online Shopping System</h3>
         <p>I contributed to the development of an online shopping system with my peers as a part of the exit entre of my first degree by designing and implementing the backend and frontend, managing the database, and creating a user-friendly interface. The project focused on delivering a seamless shopping experience, with attention to secure data handling, product management, and intuitive navigation to improve customer satisfaction.</p>

      <h3>30 Years of Democracy Website</h3>
       <p>For the “30 Years of Democracy” website, I provided data management and development support to help showcase South Africa’s democratic milestones. My role involved organizing and cleaning historical data, assisting with backend development tasks, and ensuring the website’s content was presented clearly and accurately to engage a broad audience.</p>
 <p>For the “30 Years of Democracy” website, I played a key role in data management and web development, contributing to a project aimed at commemorating three decades of democratic progress in South Africa.<br>
My responsibilities included:<br>
<p>Data organization and cleaning: I worked with historical datasets related to elections, significant political events, and societal milestones, ensuring the data was accurate, complete, and ready for presentation on the website. This involved identifying inconsistencies, correcting errors, and structuring the data in formats suitable for integration into the site.
Backend development support: I assisted the development team by helping implement backend functionality—such as setting up databases, writing scripts to automate data import, and testing features to make sure they performed correctly and securely.
Content presentation: I collaborated with content creators and designers to ensure that the historical information was displayed clearly and engagingly, making it accessible to users of different backgrounds and interests.
Through this project, I combined technical skills with an understanding of South Africa’s democratic journey to help deliver a digital platform that educates and inspires users about the country’s progress over 30 years.</p>
      <h3>BRICS Summit 2023</h3>
  <p>As part of the technical production team for the BRICS Summit 2023, I was responsible for vision mixing and live video production during the event’s high-profile sessions.</p>
My key tasks included:
<p>Vision mixing: I operated the vision mixer to seamlessly switch between multiple live camera feeds, ensuring smooth transitions and maintaining visual coherence throughout the live broadcast.
Graphics integration: I managed the timely display of on-screen graphics, lower-thirds, speaker titles, and visual overlays to enhance the viewer experience and provide context during speeches and discussions.
Live broadcast quality control: I closely monitored the visual output in real time, quickly addressing any technical issues and coordinating with camera operators and audio teams to deliver a polished, professional broadcast without interruptions.
Through this role, I helped ensure that the summit’s key moments—including speeches from heads of state and panel discussions—were presented clearly and professionally to both local and international audiences. The experience strengthened my ability to work under pressure in live production environments and deepened my understanding of large-scale event broadcasting.As part of the technical production team for the BRICS Summit 2023, I was responsible for vision mixing and live video production during the event’s high-profile sessions.</p>
      <section>
  <h2>View project streams</h2>
 <section id="video">
  <video width="240" height="160" controls>
    <source src="Videos\my-video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</section>
  </audio>
</section>
      <h3>Data Analysis and Visualization</h3>
       <p>In the Data Analysis and Visualization project, I applied my skills in data cleaning, analysis, and visualization to extract insights from complex datasets. I utilized tools like Python and Tableau to create interactive dashboards that effectively communicated findings, enabling stakeholders to make informed decisions based on data-driven insights.</p>
      
      <h3>Web Development Project</h3>
       <p>In the Web Development Project, I collaborated with a team to design and build a responsive website. My contributions included front-end development using HTML, CSS, and JavaScript, ensuring the site was user-friendly and visually appealing while adhering to best practices in web design.</p>
      
      <h3>System Design Project</h3>
       <p>For the System Design Project, I played a key role in architecting a scalable system solution. This involved requirements gathering, designing system architecture, and creating detailed documentation to guide the development process, ensuring the system met both functional and non-functional requirements.</p>
      
      <h3>Cybersecurity Awareness Campaign</h3>
       <p>In the Cybersecurity Awareness Campaign, I developed educational materials and conducted workshops to raise awareness about cybersecurity best practices. The campaign aimed to empower individuals with knowledge on how to protect themselves against cyber threats.</p>
      
      <h3>Agile Project Management Workshop</h3>
       <p>I participated in an Agile Project Management Workshop where I learned about Agile methodologies and their application in project management. The workshop emphasized iterative development, collaboration, and flexibility in managing projects.</p>

      <a href="https://www.youtube.com/watch?v=4b0k1c7d8eE" target="_blank">Watch Video of BRICS Summit 2023
</a>
      <h3>2024 South African Elections</h3>
      <p>During the 2024 South African Elections project, I worked on cleaning and preparing large datasets for analysis, and developed interactive dashboards to visualize election results and trends. The dashboards were designed to be both informative and user-friendly, supporting better understanding and transparency of the electoral process.</p>
      
      <h3>PLP Hackerton 1</h3>
      <p>At PLP Hackerton 1, I focused on rapid web development as part of a team challenge. We designed and built a functional web prototype within tight deadlines, applying modern development practices and emphasizing collaboration, creativity, and problem-solving under pressure.</p>
    
    </ul>
  </section>
  <aside class="side-scroll">
    <div class="side-scroll-content">
      <!-- empty or decorative content -->
    </div>
  </aside>
  </main>
 <footer>
  <div class="footer-icons">
            <a href="https://www.facebook.com/david.messy.3388/" target="_blank">
              <img src="Images/facebook-icon.png" alt="Facebook">
            </a>
           <a href="https://github.com/Yolisaq/Yolisaq" target="_blank">
              <img src="Images/github-icon.png" alt="GitHub">
    </a>
            <a href="https://www.linkedin.com/in/yolisa-qadi-870190177?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
              <img src="Images/linkedin-icon.png" alt="LinkedIn">
    </a>
            <a href="https://www.instagram.com/qadiyolisa/" target="_blank">
              <img src="Images/instagram-icon.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@yolisamandovelaqadi" target="_blank">
              <img src="Images/tiktok-icon.png" alt="TikTok">
            </a>
            <a href="https://x.com/YolisaQadi" target="_blank">
              <img src="Images/twitter-icon.png" alt="Twitter">
            </a>
            <a href="https://www.youtube.com/@yolisaqadi2722" target="_blank">
              <img src="Images/youtube-icon.png" alt="YouTube">
            </a>
          </div>
</footer>
</body>
</html>
