html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;    /* This makes <main> take all available vertical space between header and footer */
}

.header {
   position: relative; /* Needed so corner-image can be absolutely positioned */
  background-color: #bfe4ee;
  color: rgb(7, 7, 7);
  padding: 15px 20px;
  text-align: center;
  z-index: 1000;
}
.container {
  overflow: hidden;
  width: 100%;
  background-color: #e6f5f9;
  padding: 10px 0;
}
.moving {
  display: inline-block;
  white-space: nowrap;
  font-size: 24px;
  animation: moveLeft 10s linear infinite;
  color: #333;
}
@keyframes moveLeft {
  0%   { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
.corner-image {
  position: absolute;
  top: 10px;      /* distance from top */
  left: 10px;    /* distance from right */
  width: 40px;    /* adjust size */
  height: auto;
  opacity: 0;
  animation: spinThenZoomFade 6s ease-in-out infinite;
}
@keyframes spinThenZoomFade {
  0%   { opacity: 0; transform: rotate(0deg) scale(1); }
  10%  { opacity: 1; transform: rotate(0deg) scale(1); }
  60%  { opacity: 1; transform: rotate(1080deg) scale(1); }
  80%  { opacity: 1; transform: rotate(1080deg) scale(1.5); }
  100% { opacity: 0; transform: rotate(1080deg) scale(1.5); } 
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  background-color: #3498db;
  justify-content: flex-end;
}
.menu > li {
  position: relative;
}
.menu > li > a {
  display: block;
  padding: 10px 16px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.menu > li:hover > a,
.dropdown-content li a:hover {
  background-color: #2980b9;
  color: #fff;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  border-radius: 4px;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1000;
}
.dropdown-content li a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  background-color: #ecfbf8;
  border-bottom: 1px solid #eee;
}
.menu > li:hover > .dropdown-content,
.dropdown-content li:hover > .dropdown-content {
  display: block;
}
.dropdown-content li > .dropdown-content {
  top: 0;
  left: 100%;
  gap: 10px;
}
.big-banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  gap: 10px;
  z-index: 1;
}
.big-banner img {
  width: 100%;
  display: block;
  border-radius: 6px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  gap: 10px; 
}
.banner-caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  background: rgba(0,0,0,0.4);
  padding: 10px 20px;
  border-radius: 8px;
  
}
.gallery-snake {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px 0;
}

.gallery-snake img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  animation: snakeSCurve 4s ease-in-out infinite;
}

/* Stagger animations to create the flowing S effect */
.gallery-snake img:nth-child(1) { animation-delay: 0s; }
.gallery-snake img:nth-child(2) { animation-delay: 0.2s; }
.gallery-snake img:nth-child(3) { animation-delay: 0.4s; }
.gallery-snake img:nth-child(4) { animation-delay: 0.6s; }
.gallery-snake img:nth-child(5) { animation-delay: 0.8s; }

@keyframes snakeSCurve {
  0%   { transform: translateY(0) translateX(0); }
  25%  { transform: translateY(-20px) translateX(10px); }
  50%  { transform: translateY(0) translateX(0); }
  75%  { transform: translateY(20px) translateX(-10px); }
  100% { transform: translateY(0) translateX(0); }
}
.slider {
  position: relative;
  width: 90%;
  max-width: 800px;
  margin: 40px auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 10px;
}
.slides img {
  width: 50%;
  flex-shrink: 0;
}
.prev-btn, .next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(28, 85, 73, 0.7);
  color: white;
  border: none;
  padding: 10px 14px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 20px;
}
.prev-btn { left: 10px; }
.next-btn { right: 10px; }
.footer {
  background-color: #66a9d6;
  color: rgb(65, 170, 130);
  text-align: center;
  padding: 20px;
}

.about-button-wrapper {
  text-align: center;
  margin: 30px 0;  /* space above and below the button */
}

.about-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #aac6d8;
  color: white;
  text-decoration: none;
  font-size: 10px;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.about-btn:hover {
  background-color: #2980b9;
}
.footer-icons img {
  width: 24px;
  margin: 0 5px;
}
#topBtn {
  display:fixed;  
  position: fixed;
  bottom: 40px;
  right: 30px;
  background-color: #1c5549;
  color: white;
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 8px;
}
#topBtn:hover {
  background-color: #2980b9;
}

.contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
.contact-form {
      background: white;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 320px;
    }

    .contact-form h2 {
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .contact-form label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
      font-size: 14px;
    }

    .contact-form textarea {
      height: 100px;
    }

    .contact-form button {
      background-color: #3498db;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .contact-form button:hover {
      background-color: #2980b9;
    }
    table {
  width: 90%;              /* Makes table wider */
  border-collapse: collapse; /* Removes space between borders */
  margin: 20px auto;       /* Centers the table */
}

th, td {
  border: 1px solid #333;  /* Adds border to cells */
  padding: 8px;            /* Adds space inside cells */
  text-align: left;       /* Aligns text */
}

th {
  background-color: #f2f2f2; /* Light gray background for header */
}